NS_OrdersSystem/MainWindow.xaml


    <Controls:MetroWindow x:Class="NS_OrdersSystem.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      Title="Login" 
                      Height="600"
                      ResizeMode="CanMinimize"
                      ShowMinButton="True"
                      ShowTitleBar="False"
                      BorderThickness="1"
                      WindowStartupLocation="CenterScreen"
                      BorderBrush="Orange"
                      EnableDWMDropShadow="True"
                      Width="900">
    <Window.Resources>

        <ResourceDictionary>
            <Style x:Key="TextTitulo" TargetType="TextBlock">
                <Setter Property="FontSize" Value="30"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="FontStyle" Value="Normal"/>
                <Setter Property="FontWeight" Value="Light"/>
                <Setter Property="FontFamily" Value="Segoe Ui"/>
            </Style>
            <Style x:Key="TextSubTitulo" TargetType="TextBlock">
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="FontStyle" Value="Normal"/>
                <Setter Property="FontWeight" Value="Light"/>
                <Setter Property="FontFamily" Value="Segoe Ui"/>
                <Setter Property="Opacity" Value="0.8"/>
            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <StackPanel VerticalAlignment="Center">
            <TextBlock Text="NoteBooksStore" FontSize="50" Foreground="Black" FontWeight="Light"
                   HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe Ui"/>
            <TextBlock Text="Sistema de manejo de recibos" Style="{StaticResource TextSubTitulo}" HorizontalAlignment="Center"></TextBlock>
        </StackPanel>
        
        <StackPanel VerticalAlignment="Center" Grid.Row="1" HorizontalAlignment="Center">
            <Grid>
                <Ellipse Height="200" Width="200" Fill="#FF0A3F63">

                </Ellipse>
                <Ellipse Height="180" Width="180">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="Images/User-Profile.png"/>
                    </Ellipse.Fill>
                </Ellipse>
            </Grid>
            <StackPanel>
                <TextBlock Text="Login"></TextBlock>
                <TextBox Name="TextBoxLogin" Margin="0,10,60,10"></TextBox>
            <TextBlock Text="Contraseña" />
            <StackPanel Orientation="Horizontal">
                <PasswordBox Width="300" VerticalAlignment="Center" Name="PassWordBoxPass" KeyDown="PassWordBoxPass_KeyDown"/>
                <Button Style="{DynamicResource MetroCircleButtonStyle}" Width="40" Height="40" Margin="10,0" Name="ButtonEnter" Click="ButtonEnter_Click">
                    <Image Source="Images/Arrow right.png" Margin="5"/>
                </Button>
            </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Controls:MetroWindow>