NS_OrdersSystem/Views/UserView.xaml

<Controls:MetroWindow x:Class="NS_OrdersSystem.Views.UserView"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      Title="Usuarios" 
                      Height="700"
                      ResizeMode="CanResize"
                      ShowMinButton="True"
                      ShowTitleBar="False"
                      BorderThickness="1"
                      WindowStartupLocation="CenterScreen"
                      BorderBrush="Orange"
                      EnableDWMDropShadow="True"
                      Width="500"
                      MinWidth="500"
                      MinHeight="600">
    <Window.Resources>

        <ResourceDictionary>
            <Style x:Key="TextTitulo" TargetType="TextBlock">
                <Setter Property="FontSize" Value="30"/>
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="FontStyle" Value="Normal"/>
                <Setter Property="FontWeight" Value="Light"/>
                <Setter Property="FontFamily" Value="Segoe Ui"/>
            </Style>
            <Style x:Key="TextSubTitulo" TargetType="TextBlock">
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="FontStyle" Value="Normal"/>
                <Setter Property="FontWeight" Value="Light"/>
                <Setter Property="FontFamily" Value="Segoe Ui"/>
                <Setter Property="Opacity" Value="0.8"/>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Usuarios" Style="{StaticResource TextTitulo}" VerticalAlignment="Center"/>
        <StackPanel Grid.Row="1">
            <TextBlock>Nombre</TextBlock>
            <TextBox Name="TBName"/>
            <TextBlock>Paterno</TextBlock>
            <TextBox Name="TBPaterno"/>
            <TextBlock>Materno</TextBlock>
            <TextBox Name="TBMaterno"/>
            <TextBlock>Login</TextBlock>
            <TextBox Name="TBlogin"/>
            <TextBlock>Contraseña</TextBlock>
            <TextBox Name="TBPassword"/>
            <StackPanel Orientation="Horizontal" Margin="0,10">
                <Controls:Tile Name="BAdd" Height="30" Width="100" Background="#FF0A3F63" Click="BAdd_Click">
                    <TextBlock VerticalAlignment="Center">AGREGAR</TextBlock>
                </Controls:Tile>
                <Controls:Tile Name="BUpdate" Height="30" Width="100" Background="#FF0A3F63" Click="BUpdate_Click">
                    <TextBlock VerticalAlignment="Center">MODIFICAR</TextBlock>
                </Controls:Tile>
                <Controls:Tile Name="BEnable" Height="30" Width="100" Background="#FF0A3F63" Click="BEnable_Click">
                    <TextBlock VerticalAlignment="Center">HABILITAR</TextBlock>
                </Controls:Tile>
                <Controls:Tile Name="BUnenable" Height="30" Width="100" Background="#FF0A3F63" Click="BUnenable_Click">
                    <TextBlock VerticalAlignment="Center">INHABILITAR</TextBlock>
                </Controls:Tile>

            </StackPanel>
        </StackPanel>
        <DataGrid Name="DGUsers" Grid.Row="2" AutoGenerateColumns="True" Height="300" SelectionChanged="DGUsers_SelectionChanged">
            
        </DataGrid>
    </Grid>
    
</Controls:MetroWindow>